.section-3 {
  width: 100%;
  margin: auto;
  background: #f6f3ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .section-3-inside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include section-size-display;
    .section-3-top {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h3 {
        @include h3-text;
      }
      h2 {
        @include h2-text;
      }
      p {
        padding-top: 20px;
        color: $lighter-blue;
        line-height: 28px;
      }
    }
    .section-grid {
      display: grid;
      padding-top: 40px;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      row-gap: 30px;
      .section-3-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h4 {
          padding-top: 15px;
          color: $blue;
          font-size: 1.5em;
          letter-spacing: 2px;
          i {
            font-size: 30px;
            color: $orange;
            padding-left: 5px;
            padding-right: 15px;
          }
        }
        p {
          padding-top: 20px;
          color: $lighter-blue;
          line-height: 28px;
        }
      }
    }
  }
}
